<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother Nature Photography</title>
    <link rel="stylesheet" href="styles.css">    
</head>
<body>
    <header id="header"> 
       <h1 id="pagetitle">Mother Nature Photography</h1>              
    </header>    
	<main>
		<img src="sheep.webp" alt="Bighorn Sheep" id="animals"> 
        <div id = "gallery"></div> 
            <button id="bighornSheep">Bighorn Sheep</button>
            <button id="blackBear">Black Bear</button>
            <button id="Moose">Moose</button>
            <button id="Wolf">Wolf</button>        
            <button id="Elk">Elk</button>  
        </main>             
    </main>
    
    <script src="script.js"></script>
</body>
</html>
