/* General Styling */
body {
	font-family: Arial, sans-serif;
	background-color: #f9f9f9;
	color: #120323;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

header {
	background-color: #120323;
	color: #97bf04;
	padding: 1em;
	text-align: center;
	width: 100%;
}

h1 {
	margin: 0;
}

button{
	background-color: #d9043d
	border-radius: 10px; 

}

main {
	padding: 2em;
}

/* Gallery Styling */
#gallery {
	display: flex;
	justify-content: center;
	align-items: center; /* Optional: centers buttons vertically */
	background-color: #d9043d
}

#animals {
	max-width: 900px;
	max-height: 600px;
	border-radius: 10px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
	margin-bottom: 1em;
}




